# first-project

./: .gitignore  TopLearn2.sln
TopLearn2/: Program.cs  TopLearn2.Web.csproj  appsettings.json  web.config
TopLearn2/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
TopLearn2/Areas/UserPanel/Views/: _ViewImports.cshtml
TopLearn2/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
TopLearn2/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn2/Pages/Admin/CourseGroup/: CreateGroup.cshtml  CreateGroup.cshtml.cs  DeleteGroup.cshtml  DeleteGroup.cshtml.cs  ShowGroups.cshtml  ShowGroups.cshtml.cs  UpdateGroup.cshtml  UpdateGroup.cshtml.cs
TopLearn2/Pages/Shared/: StyleRefrence.cshtml  _AdminLayout.cshtml
TopLearn2/Properties/: launchSettings.json
TopLearn2/View Components/: CourseGroupComponent.cs  LastCoursesComponent.cs  PopularCourseComponent.cs
TopLearn2/Views/Account/: ActivationUser.cshtml  Login.cshtml  Register.cshtml  SuccesRegister.cshtml
TopLearn2/Views/Course/: Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml  ShowVote.cshtml
TopLearn2/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowAnswer.cshtml  ShowQuestion.cshtml
TopLearn2/Views/Home/: Error404.cshtml  Index.cshtml
TopLearn2/Views/Shared/: _ActiveEmail.cshtml  _DefualtLayout.cshtml  _Footer.cshtml  _SingleCourse.cshtml  _StylesRefrences.cshtml  _TopOfPages.cshtml
TopLearn2/wwwroot/css/: CustomStyle.css  style.css  sweetalert2.min.css
(+161 files in other folders)
